<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('tenant_id')->nullable()->constrained()->cascadeOnDelete();
            $table->foreignId('{{ foreign_key }}')->constrained('{{ model_table }}')->cascadeOnDelete();
            $table->string('name');
            $table->string('type');
            $table->bigInteger('value');
            $table->timestamps();

            $table->index(['tenant_id', '{{ foreign_key }}', 'name', 'created_at']);
            $table->index(['{{ foreign_key }}', 'name', 'created_at']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
